{
  "name": "react-css-theme-switcher",
  "description": "Switch between CSS themes using React",
  "version": "0.2.3",
  "license": "MIT",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist",
    "src"
  ],
  "engines": {
    "node": ">=10"
  },
  "scripts": {
    "start": "tsdx watch",
    "build": "tsdx build",
    "test": "is-ci test:coverage test:watch",
    "test:watch": "tsdx test --watch",
    "test:coverage": "tsdx test --coverage",
    "lint": "tsdx lint",
    "prepare": "tsdx build"
  },
  "keywords": [
    "react",
    "ui",
    "themes",
    "switcher",
    "css"
  ],
  "husky": {
    "hooks": {
      "pre-commit": "tsdx lint"
    }
  },
  "prettier": {
    "printWidth": 80,
    "semi": true,
    "singleQuote": true,
    "trailingComma": "es5"
  },
  "author": "Jose R. Felix (https://jfelix.info)",
  "module": "dist/react-css-theme-switcher.esm.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/JoseRFelix/react-css-theme-switcher"
  },
  "bugs": {
    "url": "https://github.com/JoseRFelix/react-css-theme-switcher/issues"
  },
  "homepage": "https://github.com/JoseRFelix/react-css-theme-switcher#readme",
  "peerDependencies": {
    "react": ">=16"
  },
  "devDependencies": {
    "@testing-library/react-hooks": "^3.7.0",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "husky": "^4.3.6",
    "is-ci-cli": "^2.1.2",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-test-renderer": "^17.0.1",
    "tsdx": "^0.14.1",
    "tslib": "^2.0.3",
    "typescript": "^4.1.3"
  }
}
